/* ===== BASE ===== */
QWidget {
    background-color: #0f0f0f;
    color: #eaeaea;
    font-family: "Segoe UI";
    font-size: 13px;
}

/* ===== BOTÕES ===== */
QPushButton {
    background-color: #1f1f1f;
    border: 1px solid #333;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #2a2a2a;
}

/* ===== INPUTS ===== */
QLineEdit, QSpinBox {
    background-color: #1b1b1b;
    border: 1px solid #333;
    border-radius: 6px;
    padding: 6px;
}

/* ===== TABLE ===== */
QTableView {
    background-color: #111;
    gridline-color: #222;
    selection-background-color: #2b2b2b;
}

QHeaderView::section {
    background-color: #201e1e;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    padding: 8px;
    border: 1px solid #222;
}

/* ===== SIDEBAR ===== */
QDockWidget {
    background-color: #111;
    titlebar-close-icon: none;
}

QListWidget::item:selected {
    background-color: #2a2a2a;
    border-radius: 4px;
}

/* ===== DASHBOARD ===== */
QFrame {
    background-color: #151515;
    border-radius: 10px;
    padding: 12px;
}
